<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>News Article</title>
    <link rel="canonical" href="/original-html-page/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>

      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <header>
      Against dirty dresses
    </header>
    <article>
      <h1>Dirty Dresses</h1>
      <p>Dirty dresses that do not go well with most of the other dresses. </p>
      <h1>Dirty Dresses</h1>
      <p>Dirty dresses that do not allow other dresses to coexist. </p>
    </article>
    <!-- <amp-img src="dress1.jpg" layout="responsive" width="266" height="150"> -->
  </body>
</html>